# record-store

The Record store is where you go to view all your caasettes. So think of Storybook &amp; Styleguidest but caasette-player specific

Will use, possibly fork, [Docz](https://www.docz.site/).